[tox]
envlist = py27, py36, flake8

[testenv]
deps =
    pytest
    pytest-twisted
commands = py.test -v txproductpages/tests

[testenv:flake8]
deps = flake8
commands = flake8 --select=F,E9 txproductpages/
